VITE_apiKey=AIzaSyD66KAcUSoYh_pq4T7BVytAl7At5QKJLlU
VITE_authDomain=dashboard-9b21d.firebaseapp.com
VITE_projectId=dashboard-9b21d
VITE_storageBucket=dashboard-9b21d.appspot.com
VITE_messagingSenderId=565701590553
VITE_appId=1:565701590553:web:abe4310e78d0d4e813348